PORT=8000
MONGO_URL="mongodb+srv://anshukumar2708:mongodb@cluster0.lpwxtgo.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="hgythjuiuyyugfdreweiklkjderttrgbhugyu"
JWT_EXPIRES_IN="1d"


SMTP_USER="anshukumar2708@gmail.com"
SMTP_PASS="uokc uiax jlno bxhr"